kind: Kustomization
apiversion: kustomize.config.k8s.io/v1beta1
resources:
- virtual-service.yaml
- virtual-service-metadata-grpc.yaml
bases:
- ../../base
configurations:
- params.yaml
inventory:omitempty: null
