appName=kfbasic-1031-052736
namespace=istio-system
hostname=kfbasic-1031-052736.endpoints.jlewi-dev.cloud.goog
project=jlewi-dev
ipName=kfbasic-1031-052736-ip
secretName=envoy-ingress-tls
privateGKECluster=false
ingressName=envoy-ingress
issuer=letsencrypt-prod
istioNamespace=istio-system
