namespace=istio-system
appName=jlewi-0926
hostname=jlewi-0926.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=jlewi-0926-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
