appName=kfbasic-1102-122522
namespace=istio-system
hostname=kfbasic-1102-122522.endpoints.jlewi-dev.cloud.goog
project=jlewi-dev
ipName=kfbasic-1102-122522-ip
secretName=envoy-ingress-tls
privateGKECluster=false
ingressName=envoy-ingress
issuer=letsencrypt-prod
istioNamespace=istio-system
