namespace=istio-system
appName=kftest-1030-170357
hostname=kftest-1030-170357.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=kftest-1030-170357-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
