namespace=istio-system
appName=jlewi-1003-kfp-002
hostname=jlewi-1003-kfp-002.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=jlewi-1003-kfp-002-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
