namespace=istio-system
appName=jlewi-v-06-2-09-09
hostname=jlewi-v-06-2-09-09.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=jlewi-v-06-2-09-09-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
