namespace=istio-system
appName=kftest-1025-151315
hostname=kftest-1025-151315.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=kftest-1025-151315-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
