namespace=istio-system
appName=kftest-1104-054514
hostname=kftest-1104-054514.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=kftest-1104-054514-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
